<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FARbucks</title>
    
    <link rel="stylesheet" href="./CSS/events.css">

    <!-- link untuk font header -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
</head>

<body>
    <!-- bagian header dari sini -->
    <header>
        <div class="container">
            <nav>
                <a href="./index.html"><img src="./IMAGES/nav-logo.png" id="logo-img"></a>
                <ul class="menu">
                    <li class="sub-menu"><a href="about.html" class="per-menu">ABOUT</a></li>
                    <li class="sub-menu"><a href="coffee.html" class="per-menu">COFFEE</a></li>
                    <li class="sub-menu"><a href="register.html" class="per-menu">JOIN US</a></li>
                </ul>
    
                <div class="ham">
                    <span class="ham-bar"></span>
                    <span class="ham-bar"></span>
                    <span class="ham-bar"></span>
                </div>
    
            </nav>
        </div>
    </header>
    <!-- bagian header sampai sini -->


    <section id="events-section" class="events-section">
        <div class="container">
            <h1 id="title">UPCOMING EVENTS</h1>
            <div class="events-container">
                <div class="events-box">
                    <h1>Live Music <span class="date">(January 18, 2022)</span></h1>
                    <p><img src="./IMAGES/live-music.jpg" id="events-image">
                    Live music is a weekly event held by Farbucks. Held every Saturday and Sunday because on those days many customers come to relax their minds for a full week of activities. This weekly live music will be performed by local bands or youth bands. The songs that will be sung are also songs that are trending at that time, so it is certain that customers will not feel bored with the songs that are sung. They can also request songs from bands that are currently performing.</p>
                    <br>
                    <h2>Ticket price : Free</h2>   
                </div>
            </div>
    </section>

    <section id="events-section-2" class="events-section-2">
        <div class="container">
            <div class="events-container">
                <div class="events-box">
                    <h1>Open Mic <span class="date">(January 23, 2022)</span></h1>
                    <p><img src="./IMAGES/open-mic.jpg" id="events-image">
                        Open Mic is an event that is held every two weeks on Thursday nights. This event will be filled with a comedy or poetry reading from customers or from the cafe that has been provided. Open Mic was held to attract visitors and fill the cafe atmosphere on weekdays. Why do we schedule it on weekdays because we think this can cheer up the visitors who come to the cafe because they are tired after work.</p>
                    <br>
                    <h2>Ticket price : Free</h2>    
                </div>
            </div>
        </div>
    </section>

    <section id="events-section-2" class="events-section-2">
        <div class="container">
            <div class="events-container">
                <div class="container"></div>
                <div class="events-box">
                    <h1>Coffee Shop Classes <span class="date">(January 25 - 26, 2022)</span></h1>
                    <p><img src="./IMAGES/coffee-class.jpg" id="events-image">
                        Coffee Shop Classes is an event held by Farbucks twice a month on Saturdays and Sundays. This class was held because it wanted to introduce to the wider community how to make coffee with interesting dishes and various flavors. We also schedule holidays so as not to disturb the schedules of those who want to take the class. In this class, they will get a souvenir such as a t-shirt, or some other things.</p>
                    <br>
                    <h2>Ticket price : Rp250.000</h2>    
                </div>
            </div>
        </div>
    </div>
    </section>


    <!-- bagian footer dari sini -->
    <footer id="footer-section">
        <div class="footer-top">
            <h1>FArbucks</h1>
            <ul class="socials">
                <li><a href="https://www.instagram.com/rafikhairunizham/" class="ig"><img src="./IMAGES/instagram.png"></a></li>
                <li><a href="https://www.instagram.com/marsya.idyn/" class="ig"><img src="./IMAGES/instagram.png"></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p class="watermark">© 2022 FArbucks</p>
        </div> 
    </footer>
    <!-- bagian footer sampai sini -->


    <script src="./JS/home.js"></script>

</body>

</html>