<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FARbucks</title>
    
    <link rel="stylesheet" href="./CSS/style.css">

    <!-- link untuk font header -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique+B1&display=swap" rel="stylesheet">
</head>

<body>
    <!-- bagian header dari sini -->
    <header>
        <div class="container">
            <nav>
                <a href="./index.html"><img src="./IMAGES/nav-logo.png" id="logo-img"></a>
                <ul class="menu">
                    <li class="sub-menu"><a href="#about-section" class="per-menu">ABOUT</a></li>
                    <li class="sub-menu"><a href="coffee.html" class="per-menu">COFFEE</a></li>
                    <li class="sub-menu"><a href="events.html" class="per-menu">EVENTS</a></li>
                    <li class="sub-menu"><a href="register.html" class="per-menu">JOIN US</a></li>
                </ul>
    
                <div class="ham">
                    <span class="ham-bar"></span>
                    <span class="ham-bar"></span>
                    <span class="ham-bar"></span>
                </div>
    
            </nav>
        </div>
    </header>
    <!-- bagian header sampai sini -->


    <section id="home-section">
        <div class="container"></div>
    </section>

    <section id="about-section">
        <div class="container">
            <div class="about">
                <img src="./IMAGES/VIEW1.JPG" id="more-image">
                <div class="about-text">
                    <h1>FARBUCKS</h1>
                    <p>Farbucks is a cafe that offers all kinds of coffee with a unique presentation. We also design a comfortable place so that customers feel comfortable when they want to rest their minds for a while at the cafe.</p>
    
                    <div class="read-more">
                        <a href="./about.html" class="more-button">
                            <span>Read More</span>
                        </a>
                    </div> 
                    
                </div>
            </div>
        </div>
    </section>

    <section id="store-section">
        <div class="container">
            <div id="STORE">
                <div class="text1">
                    <P>Our Store</P>
                </div>
                <div class="box">
                    <div class="picture1"></div>
                    <div class="picture1"></div>
                    <div class="picture1"></div>
                    <div class="picture1"></div>
                    <div class="picture1"></div>
                    <div class="picture1"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- bagian footer dari sini -->
    <footer id="footer-section">
        <div class="footer-top">
            <h1>FArbucks</h1>
            <ul class="socials">
                <li><a href="https://www.instagram.com/rafikhairunizham/" class="ig"><img src="./IMAGES/instagram.png"></a></li>
                <li><a href="https://www.instagram.com/marsya.idyn/" class="ig"><img src="./IMAGES/instagram.png"></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p class="watermark">© 2022 FArbucks</p>
        </div> 
    </footer>
    <!-- bagian footer sampai sini -->


    <script src="./JS/home.js"></script>

</body>

</html>